[SET]
RunTimes=1
DelayTime=2000
[1]
Cho=1
CMD=AT+QCFG="NWSCANSEQ",03
Delay=
HEX=0
Enter=1
[2]
Cho=1
CMD=AT+QCFG="IOTOPMODE",1
Delay=
HEX=0
Enter=1
[3]
Cho=1
CMD=AT+QCFG="BAND",0,10,10
Delay=
HEX=0
Enter=1
[4]
Cho=1
CMD=AT+QCFG="NBSIBSCRAMBLE",0
Delay=10000
HEX=0
Enter=1
[5]
Cho=1
CMD=AT+CSQ
Delay=
HEX=0
Enter=1
[6]
Cho=1
CMD=AT+QICSGP=1,1,"CTNB","","",1
Delay=
HEX=0
Enter=1
[7]
Cho=1
CMD=AT+QIACT=1
Delay=
HEX=0
Enter=1
[8]
Cho=1
CMD=AT+QIACT?
Delay=
HEX=0
Enter=1
[9]
Cho=0
CMD=AT+CGPADDR=1
Delay=
HEX=0
Enter=1
[10]
Cho=0
CMD=AT+QCFG="NWSCANSEQ"
Delay=
HEX=0
Enter=1
[11]
Cho=0
CMD=AT+QCFG="IOTOPMODE"
Delay=
HEX=0
Enter=1
[12]
Cho=0
CMD=AT+QCFG="BAND"
Delay=
HEX=0
Enter=1
[13]
Cho=0
CMD=AT+QCFG="NBSIBSCRAMBLE"
Delay=
HEX=0
Enter=1
[14]
Cho=0
CMD=AT+CGATT?
Delay=
HEX=0
Enter=1
[15]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[16]
Cho=0
CMD=AT+CREG?
Delay=
HEX=0
Enter=1
[17]
Cho=0
CMD=AT+CGREG?
Delay=
HEX=0
Enter=1
[18]
Cho=0
CMD=AT+CEREG?
Delay=
HEX=0
Enter=1
[19]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[20]
Cho=0
CMD=AT+QIOPEN=1,0,"UDP","202.120.2.101",123,0,0
Delay=
HEX=0
Enter=1
[21]
Cho=0
CMD=AT+QISTATE?
Delay=
HEX=0
Enter=1
[22]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[23]
Cho=0
CMD=
Delay=
HEX=1
Enter=0
[24]
Cho=0
CMD=AT+QISENDEX=0,"db0011fa0000587f0009031d00000000dd99732a8e147ae100000000000000000000000000000000dd997618cb851eb8"
Delay=
HEX=0
Enter=1
[25]
Cho=0
CMD=AT+QISEND=0,0
Delay=
HEX=0
Enter=1
[26]
Cho=0
CMD=AT+QIRD=0,1500
Delay=
HEX=0
Enter=1
[27]
Cho=0
CMD=ATI
Delay=
HEX=0
Enter=1
[28]
Cho=0
CMD=AT+QPING=1,"117.60.157.30"
Delay=
HEX=0
Enter=1
[29]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
